ge-gray" style="margin-left:4px" id="inq-count-all">—</span></div>
          <div class="tab" onclick="filterInquiries('gmail',this)">Gmail <span class="badge badge-blue" style="margin-left:4px" id="inq-count-gmail">—</span></div>
          <div class="tab" onclick="filterInquiries('indiamart',this)">Indiamart <span class="badge badge-amber" style="margin-left:4px" id="inq-count-indiamart">—</span></div>
          <div class="tab" onclick="filterInquiries('manual',this)">Manual <span class="badge badge-gray" style="margin-left:4px" id="inq-count-manual">—</span></div>
        </div>

        <div id="inquiry-list"></div>
      </div>

      <!-- ═══════════ ADD INQUIRY MODAL ═══════════ -->
      <div class="modal-overlay" id="add-inquiry-modal" style="display:none;" onclick="if(

---riEnd:149215